In [1]:
# DataFrame for tracking info about a product: Tshirts (inventory tracker)
# (for praticing df mods)

import pandas as pd
import random as rand

sizes = ['X-Small', 'Small', 'Medium', 'Large', 'X-Large']
products = ['Basic long-sleeved', 'Basic short-sleeved', 'Basic tank', 'Henley', 'Crew-neck', 'V-neck']

prod = []
sku = []
size = []
cost = []
msrp = []
stock = []

for i in range(6):
    prod.append(rand.choice(products))
    sku.append(rand.randint(10_000_000, 99_999_999))
    size.append(rand.choice(sizes))
    cost.append(round(rand.uniform(9,15), 2))
    msrp.append(round(rand.uniform(22,29),2))
    stock.append(rand.randint(0,100))

product_data = {'Product': prod,
        'SKU': sku,
        'Size': size,
        'Cost': cost,
        'MSRP': msrp,
        '#InStock': stock}

product_df = pd.DataFrame(product_data)

# Convert all dtypes to pyarrow
product_df = product_df.convert_dtypes(dtype_backend="pyarrow")

# Display the dtypes and DataFrame
print(product_df.dtypes)
product_df

Product     string[pyarrow]
SKU          int64[pyarrow]
Size        string[pyarrow]
Cost        double[pyarrow]
MSRP        double[pyarrow]
#InStock     int64[pyarrow]
dtype: object

               Product       SKU     Size   Cost   MSRP  #InStock
0  Basic short-sleeved  17797536  X-Small  13.76  27.86        77
1   Basic long-sleeved  60512787   Medium  11.12  26.84        24
2           Basic tank  36516161    Small  10.02  27.88        68
3   Basic long-sleeved  56249971  X-Large  13.28   27.7        99
4            Crew-neck  80932500  X-Small  11.11  28.49        58
5            Crew-neck  12198331    Large  12.38  23.22        41

In [2]:
# Add new column
product_df['Color'] = ['white', 'black', 'blue', 'red', 'green', 'purple']

product_df

               Product       SKU     Size   Cost   MSRP  #InStock   Color
0  Basic short-sleeved  17797536  X-Small  13.76  27.86        77   white
1   Basic long-sleeved  60512787   Medium  11.12  26.84        24   black
2           Basic tank  36516161    Small  10.02  27.88        68    blue
3   Basic long-sleeved  56249971  X-Large  13.28   27.7        99     red
4            Crew-neck  80932500  X-Small  11.11  28.49        58   green
5            Crew-neck  12198331    Large  12.38  23.22        41  purple

In [16]:
# Class example for modifying dataframes

data = {
    'Name':['Jack', 'Jill', 'Frank', 'Leon'],
    'Age': [27, 40, 55, 25],
    'Career': ['IT Manager', 'Scrum master', 'Legacy Developer', 'Jr Software Engineer'],
    'Pay': [150_000, 200_000, 175_000, 65_000]
}

df = pd.DataFrame(data)
df = df.convert_dtypes(dtype_backend='pyarrow')

df

    Name  Age                Career     Pay
0   Jack   27            IT Manager  150000
1   Jill   40          Scrum master  200000
2  Frank   55      Legacy Developer  175000
3   Leon   25  Jr Software Engineer   65000

In [17]:
# Add column
df['Country'] = ['USA', 'France', 'South Africa', 'China']

df

    Name  Age                Career     Pay       Country
0   Jack   27            IT Manager  150000           USA
1   Jill   40          Scrum master  200000        France
2  Frank   55      Legacy Developer  175000  South Africa
3   Leon   25  Jr Software Engineer   65000         China

In [18]:
#Drop columns
df.drop(['Country'], axis=1, inplace=True)

df

    Name  Age                Career     Pay
0   Jack   27            IT Manager  150000
1   Jill   40          Scrum master  200000
2  Frank   55      Legacy Developer  175000
3   Leon   25  Jr Software Engineer   65000

In [19]:
# Modify values
# No need to assign to df, performs action on values in place
df.loc[df['Name'] == 'Frank', 'Age'] = 45

df

    Name  Age                Career     Pay
0   Jack   27            IT Manager  150000
1   Jill   40          Scrum master  200000
2  Frank   45      Legacy Developer  175000
3   Leon   25  Jr Software Engineer   65000

In [24]:
# Add column with pay converted to Euros
# Perform multiplication on entire column
rate = 1.09

df['Euros'] = df['Pay'] * rate
df

    Name  Age                Career     Pay     Euros
0   Jack   27            IT Manager  150000  163500.0
1   Jill   40          Scrum master  200000  218000.0
2  Frank   45      Legacy Developer  175000  190750.0
3   Leon   25  Jr Software Engineer   65000   70850.0

In [27]:
# Smaller df with filtered columns
subset = df[df['Age'] > 30]

# OR diff way to do same thing
subset2 = df[[False, True, True, False]]

subset

    Name  Age            Career     Pay     Euros
1   Jill   40      Scrum master  200000  218000.0
2  Frank   45  Legacy Developer  175000  190750.0

In [29]:
# Modify all values in column
df['Country'] = 'USA'

# Modify values in column where value meets specified condition
df.loc[df['Age'] > 30, 'Age'] = 35

Name       string[pyarrow]
Age         int64[pyarrow]
Career     string[pyarrow]
Pay         int64[pyarrow]
Euros      double[pyarrow]
Country             object
dtype: object

In [64]:
# In class exercise
url = "https://raw.githubusercontent.com/BriDeWaltCCC/PFDADataSets/main/Class6Exercise1.csv"
df2 = pd.read_csv(url)
df2.head()

0      2.666667
1      7.000000
2      3.333333
3      7.000000
4      7.333333
         ...
495    7.333333
496    2.333333
497    7.000000
498    9.000000
499    2.333333
Length: 500, dtype: float64

In [68]:
# df2.mean(axis=1, numeric_only=True): averages int, float, bool only
# How to make/calculate mean column using .mean()
df2['Avg'] = df[['Item 1 Cost', 'Item 2 Cost', 'Item 3 Cost']].mean(axis=1)

df2

,Name,Country,City,Item 1 Cost,Item 2 Cost,Item 3 Cost,Lat Lng,Text,Avg
0,Dominic English,"Dec 28, 2023",7:03 AM,2,3,3,"85.7277135872, 101.7198369792",egestas. Aliquam nec enim. Nunc,2.666667
1,Jocelyn Villarreal,"Aug 1, 2023",7:51 PM,9,5,7,"62.8774593536, -152.7263755264",Curabitur dictum. Phasellus in felis.,7.000000
2,Guinevere Wynn,"Jan 6, 2023",2:02 PM,1,2,7,"-52.7344432128, 64.3580158976","ornare, lectus ante dictum mi,",3.333333
3,Alexander Ramos,"Nov 19, 2023",12:12 AM,7,9,5,"68.6334992384, 83.9410893824",vitae dolor. Donec fringilla. Donec,7.000000
4,Daryl Kane,"Mar 1, 2024",8:50 PM,4,9,9,"-89.0586281984, -139.2981598208",nec urna et arcu imperdiet,7.333333
...,...,...,...,...,...,...,...,...,...
495,Basil Lane,"Feb 29, 2024",7:43 AM,4,9,9,"-55.892100608, 19.4356921344",Nulla facilisis. Suspendisse commodo tincidunt,7.333333
496,Vincent Lindsey,"May 13, 2024",7:32 AM,3,0,4,"51.5248698368, 64.7653787648","scelerisque sed, sapien. Nunc pulvinar",2.333333
497,Evan Baldwin,"Nov 24, 2023",3:23 PM,6,7,8,"73.142357504, 156.733807104",Nunc sollicitudin commodo ipsum. Suspendisse,7.000000
498,Martin Strong,"Mar 17, 2023",2:47 AM,9,9,9,"64.5299096576, -81.1847581696",neque. Sed eget lacus. Mauris,9.000000
499,Britanney Delaney,"Jan 31, 2023",8:29 PM,2,4,1,"-60.4012091392, 133.7563267072",Proin sed turpis nec mauris,2.333333

In [56]:
# Drop unnecessary columns
# Text is lorem ipsum, not useful
df2.drop(['Text'], axis=1, inplace=True)

df2

,Name,Country,City,Item 1 Cost,Item 2 Cost,Item 3 Cost,Lat Lng
0,Dominic English,"Dec 28, 2023",7:03 AM,2,3,3,"85.7277135872, 101.7198369792"
1,Jocelyn Villarreal,"Aug 1, 2023",7:51 PM,9,5,7,"62.8774593536, -152.7263755264"
2,Guinevere Wynn,"Jan 6, 2023",2:02 PM,1,2,7,"-52.7344432128, 64.3580158976"
3,Alexander Ramos,"Nov 19, 2023",12:12 AM,7,9,5,"68.6334992384, 83.9410893824"
4,Daryl Kane,"Mar 1, 2024",8:50 PM,4,9,9,"-89.0586281984, -139.2981598208"
...,...,...,...,...,...,...,...
495,Basil Lane,"Feb 29, 2024",7:43 AM,4,9,9,"-55.892100608, 19.4356921344"
496,Vincent Lindsey,"May 13, 2024",7:32 AM,3,0,4,"51.5248698368, 64.7653787648"
497,Evan Baldwin,"Nov 24, 2023",3:23 PM,6,7,8,"73.142357504, 156.733807104"
498,Martin Strong,"Mar 17, 2023",2:47 AM,9,9,9,"64.5299096576, -81.1847581696"
499,Britanney Delaney,"Jan 31, 2023",8:29 PM,2,4,1,"-60.4012091392, 133.7563267072"

In [57]:
# Rename incorrect columns
df2.rename(columns={'Country':'Date', 'City':'Time'}, inplace=True)

df2

,Name,Date,Time,Item 1 Cost,Item 2 Cost,Item 3 Cost,Lat Lng
0,Dominic English,"Dec 28, 2023",7:03 AM,2,3,3,"85.7277135872, 101.7198369792"
1,Jocelyn Villarreal,"Aug 1, 2023",7:51 PM,9,5,7,"62.8774593536, -152.7263755264"
2,Guinevere Wynn,"Jan 6, 2023",2:02 PM,1,2,7,"-52.7344432128, 64.3580158976"
3,Alexander Ramos,"Nov 19, 2023",12:12 AM,7,9,5,"68.6334992384, 83.9410893824"
4,Daryl Kane,"Mar 1, 2024",8:50 PM,4,9,9,"-89.0586281984, -139.2981598208"
...,...,...,...,...,...,...,...
495,Basil Lane,"Feb 29, 2024",7:43 AM,4,9,9,"-55.892100608, 19.4356921344"
496,Vincent Lindsey,"May 13, 2024",7:32 AM,3,0,4,"51.5248698368, 64.7653787648"
497,Evan Baldwin,"Nov 24, 2023",3:23 PM,6,7,8,"73.142357504, 156.733807104"
498,Martin Strong,"Mar 17, 2023",2:47 AM,9,9,9,"64.5299096576, -81.1847581696"
499,Britanney Delaney,"Jan 31, 2023",8:29 PM,2,4,1,"-60.4012091392, 133.7563267072"

In [58]:
# Add new useful columns
# Total cost of order: adds new column after existing columns
# df2['Total cost'] = df[['Item 1 Cost', 'Item 2 Cost', 'Item 3 Cost']].sum(axis=1)

# Alternate way: insert at specified column index
df2.insert(6, 'Total cost', df[['Item 1 Cost', 'Item 2 Cost', 'Item 3 Cost']].sum(axis=1))

df2.insert(7, 'Average cost', round(df['Total cost']/3, 2))

df2

,Name,Date,Time,Item 1 Cost,Item 2 Cost,Item 3 Cost,Total cost,Average cost,Lat Lng
0,Dominic English,"Dec 28, 2023",7:03 AM,2,3,3,8,2.67,"85.7277135872, 101.7198369792"
1,Jocelyn Villarreal,"Aug 1, 2023",7:51 PM,9,5,7,21,7.00,"62.8774593536, -152.7263755264"
2,Guinevere Wynn,"Jan 6, 2023",2:02 PM,1,2,7,10,3.33,"-52.7344432128, 64.3580158976"
3,Alexander Ramos,"Nov 19, 2023",12:12 AM,7,9,5,21,7.00,"68.6334992384, 83.9410893824"
4,Daryl Kane,"Mar 1, 2024",8:50 PM,4,9,9,22,7.33,"-89.0586281984, -139.2981598208"
...,...,...,...,...,...,...,...,...,...
495,Basil Lane,"Feb 29, 2024",7:43 AM,4,9,9,22,7.33,"-55.892100608, 19.4356921344"
496,Vincent Lindsey,"May 13, 2024",7:32 AM,3,0,4,7,2.33,"51.5248698368, 64.7653787648"
497,Evan Baldwin,"Nov 24, 2023",3:23 PM,6,7,8,21,7.00,"73.142357504, 156.733807104"
498,Martin Strong,"Mar 17, 2023",2:47 AM,9,9,9,27,9.00,"64.5299096576, -81.1847581696"
499,Britanney Delaney,"Jan 31, 2023",8:29 PM,2,4,1,7,2.33,"-60.4012091392, 133.7563267072"

In [62]:
df2.mean(axis=1, numeric_only=True)

0       3.734
1       9.800
2       4.666
3       9.800
4      10.266
        ...
495    10.266
496     3.266
497     9.800
498    12.600
499     3.266
Length: 500, dtype: float64

In [84]:
# Read tables form websites in html
# How specify which table? What string to use in match= parameter?
htmldfs = 'https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics'

print(htmldfs)

df3 = pd.read_html(htmldfs)

df3

https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics

[                0                                                1
 0  Prerequisites:  The basics of HTML (see  Introduction to HTML).
 1      Objective:      To gain basic familiarity with HTML tables.]